<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nameEntryFragment">

    <fragment
        android:id="@+id/nameEntryFragment"
        android:name="com.chaimaerazzouki.quizgame.view.fragments.NameEntryFragment"
        android:label="fragment_name_entry"
        tools:layout="@layout/fragment_name_entry" >
        <action
            android:id="@+id/action_nameEntryFragment_to_themeSelectionFragment"
            app:destination="@id/themeSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeSelectionFragment"
        android:name="com.chaimaerazzouki.quizgame.view.fragments.ThemeSelectionFragment"
        android:label="fragment_theme_selection"
        tools:layout="@layout/fragment_theme_selection" >
        <action
            android:id="@+id/action_themeSelectionFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.chaimaerazzouki.quizgame.view.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.chaimaerazzouki.quizgame.view.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_themeSelectionFragment"
            app:destination="@id/themeSelectionFragment" />
    </fragment>
</navigation>