<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.QuestionFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/countDownTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seconds remaining: 60"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            app:contentPadding="16dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/currentQuestionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The question will display here"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/option1button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:backgroundTint="#6DD5FA"/>

        <Button
            android:id="@+id/option2button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:backgroundTint="#6DD5FA"/>

        <Button
            android:id="@+id/option3button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:backgroundTint="#6DD5FA"/>

        <Button
            android:id="@+id/option4button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:backgroundTint="#6DD5FA"/>

    </LinearLayout>

</FrameLayout>